<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>

    <style>
        body {
            padding: 0 20px;
        }

        section > div {
            background: pink;
            color: darkcyan;
        }

        section > div + div{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!--  使用 css 的省略号不能使用高度  -->
    <section style="width: 100%;">
        <div id="ellipsis1" style="line-height: 18px;">
            这是css3的一个正常的一行折叠 这是一个正常的一行折叠 这是一个正常的一行折叠 这是一个正常的一行折叠 这是一个正常的一行折叠 这是一个正常的一行折叠 这是一个正常的一行折叠
        </div>
        <div id="ellipsis2" style="line-height: 18px;">
            这是css3的一个正常的两行折叠 这是一个正常的两行折叠 这是一个正常的两行折叠 这是一个正常的两行折叠 这是一个正常的两行折叠 这是一个正常的两行折叠 这是一个正常的两行折叠
        </div>
<!--        无奈撒打算打算大啊啊的啊的啊多少啊无奈撒打算打算大啊啊的啊的啊多少啊无奈撒打算打算大啊啊的啊的啊多少啊-->
<!--        <div id="ellipsis2">-->
<!--            css 多行折叠无奈撒打算打算大啊啊的啊的啊多少啊无奈撒打算打算大啊啊的啊的啊多少啊无奈撒打算打算大啊啊的啊的啊多少啊-->
<!--        </div>-->
    </section>
    <script src="../lib/index.umd.js"></script>
    <script>
        const {ellipsis} = window.Ellipsis;

        // 正常的一行折叠
        ellipsis({target: document.querySelector('#ellipsis1'), rows: 1})
        // 两行折叠
        ellipsis({target: document.querySelector('#ellipsis2')})

        // const content2 = createEllipsis({
        //     el: document.querySelector('#ellipsis2'),
        //     rows: 2,
        // })
    </script>
</body>
</html>
